<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Bygninger</title>

    </head> 
    <style>
        header {
            background-color: rgb(37, 38, 71);
        }
        header h1 {
            
            color: white;
            text-align: left;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            
        }
        main {
            background-color: lightcyan;
        }
        table {
            border: 1px solid black;
            width: 100%;
        }
        thead {
            background-color: darkgray;
            color: white;
        }
        th {
            text-align: left;
            padding: 0.5rem;
        }
        td {
            padding: 0.5rem;
        }
        article {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>

    <header>
        <h1> Verdens tre høyeste skyskrapere</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Burj Khalifa</td>
                    <td>828 m</td>
                    <td>Dubai</td>
                    <td>UAE</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Shanghai Tower</td>
                    <td>632 m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Makkah Royal Clock Tower</td>
                    <td>601 m</td>
                    <td>Mekka</td>
                    <td>Saudi Arabia</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>
    </main>
    <article>
        <span>hei</span>
        <span>hei</span>
        <span>hei</span>
    </article>
</html>